
################################### Mysql  ###############################
#spring.datasource.url=jdbc:mysql://localhost:3306/projectbank
#spring.datasource.username=root
#spring.datasource.password=usuario
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#debug=true
#logging.level.com.example.springboot=debug
#pring.datasource.initialization-mode=always
################################### HEROKU  ###############################
spring.datasource.url=mysql://m87p88is6cotyilp:r58sknbl190m3pe9@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/m9f9e33qcr0inz6h
spring.datasource.username=m87p88is6cotyilp
spring.datasource.password=bohjf5s7dlec3jpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#debug=true
#logging.level.com.example.springboot=debug
#spring.datasource.initialization-mode=always
server.port=3306